residual for clc

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT) + (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT))^2*((Qf*Ri^2)/(PiT*QfT) - Ri + (2*A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT)))/(PlT*QcT)
 


residual for ccc
 
Ri - (Qf*Ri^2)/(PiT*QfT) - (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(Ri - (Qf*Ri^2)/(PiT*QfT))^2 - (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)))/(PcT*QccT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)


Omit this expression
{
simplified clc expression using matlab

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)


simplified ccc expression using matlab

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4))^2*(Ri + (((Qf*Ri^2)/(PiT*QfT) - Ri + (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4))^2*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(Ri^2*(PiT*QfT - Qf*Ri)) - (Qf*Ri^2)/(PiT*QfT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)))/(PcT*QccT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)
 }
 
 
 
 Further Simplification
 
 d = (Qf*Ri^2)/(PiT*QfT)
e = (Ri*d)^2
f = Pi*e
g = (Ri+f)/(Ri^2-f)
h = PfT*QcT
 
 
residual for clc

Ri - d - (A*RlT*g^2)/(PfT*QlT) + (A*(d - Ri + (A*RlT*g^2)/(PfT*QlT))^2*(d - Ri + (2*A*RlT*g^2)/(PfT*QlT)))/(PlT*QcT)
 


residual for ccc
 
Ri - d - (A*(d - Ri + (A*e*g)/(PfT*QcT))^2*(Ri + ((d - Ri + (A*e*g)/(PfT*QcT))^2*g)/e - d - (A*e*g)/(PfT*QcT)))/(PcT*QccT) - (A*e*g)/(PfT*QcT)

