residual for clc

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT) + (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT))^2*((Qf*Ri^2)/(PiT*QfT) - Ri + (2*A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT)))/(PlT*QcT)
 


residual for ccc
 
Ri - (Qf*Ri^2)/(PiT*QfT) - (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(Ri - (Qf*Ri^2)/(PiT*QfT))^2 - (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)))/(PcT*QccT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)
 
 
