residual for clc

B - A*((Pi*Ri^2)/(PiT*QfT) + Xi) - (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT) + (A*(A*((Pi*Ri^2)/(PiT*QfT) + Xi) - B + (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT))^2*(A*((Pi*Ri^2)/(PiT*QfT) + Xi) - B + (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT) + (A*RlT1*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT)))/(PlT*QcT)
 


residual for ccc
 
Ri - (Qf*Ri^2)/(PiT*QfT) - (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (((Qf*Ri^2)/(PiT*QfT) - Ri + (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(Ri - (Qf*Ri^2)/(PiT*QfT))^2 - (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)))/(PcT*QccT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)


Omit this expression
{
simplified clc expression using matlab

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)


simplified ccc expression using matlab

Ri - (Qf*Ri^2)/(PiT*QfT) - (A*((Qf*Ri^2)/(PiT*QfT) - Ri + (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4))^2*(Ri + (((Qf*Ri^2)/(PiT*QfT) - Ri + (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4))^2*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(Ri^2*(PiT*QfT - Qf*Ri)) - (Qf*Ri^2)/(PiT*QfT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)))/(PcT*QccT) - (A*Ri^2*(PiT*QfT - Qf*Ri)^3*(Pi*PiT*QfT - Pi*Qf*Ri + PiT*QfT*Ri))/(PfT*PiT^4*QcT*QfT^4)
 }
 
 
 
 Further Simplification
 
 d = (Qf*Ri^2)/(PiT*QfT)
e = (Ri*d)^2
f = Pi*e
g = (Ri+f)/(Ri^2-f)
h = PfT*QcT
 
 
residual for clc

Ri - d - (A*RlT*g^2)/(PfT*QlT) + (A*(d - Ri + (A*RlT*g^2)/(PfT*QlT))^2*(d - Ri + (2*A*RlT*g^2)/(PfT*QlT)))/(PlT*QcT)
 


residual for ccc
 
Ri - d - (A*(d - Ri + (A*e*g)/(PfT*QcT))^2*(Ri + ((d - Ri + (A*e*g)/(PfT*QcT))^2*g)/e - d - (A*e*g)/(PfT*QcT)))/(PcT*QccT) - (A*e*g)/(PfT*QcT)

---new ---

residual for clc

B - A*((Pi*Ri^2)/(PiT*QfT) + Xi) - (A*RlT*g^2)/(h*QlT) + (A*(A*((Pi*Ri^2)/(PiT*QfT) + Xi) - B + (A*RlT*g^2)/(h*QlT))^2*(A*((Pi*Ri^2)/(PiT*QfT) + Xi) - B + (A*RlT*g^2)/(h*QlT) + (A*RlT1*g^2)/(h*QlT)))/(PlT*h^2*A)
 
residual for ccc
 
Ri - d - (A*(e + i)^2*(Ri + ((e + i)^2*g)/e^2 - d - i))/(PcT*QccT) - i



-------------------------------------Last---------------------------------------------------

residual for clc

B - A*((d*Qf*Pi) + Xi) - (A*c*g^2)/(h^2*A) + (A*(A*((d*Qf*Pi) + Xi) - B + (A*c*g^2)/(h^2*A))^2*(A*((d*Qf*Pi) + Xi) - B + (A*c*g^2)/(h^2*A) + (A*c1*g^2)/(h^2*A)))/(((-z*h^2*A)/(h^2*A))*h^2*A)
 
residual for ccc
 
Ri - d - (A*(e + i)^2*(Ri + ((e + i)^2*g)/e^2 - d - i))/((e^2*A*h)/(h^2*A))^2 A - i

 d = (Qf*Ri^2)/(PiT*QfT)
e = (Ri-d)
f = Pi*e^2
g = (Ri+f)/(Ri^2-d)
h = PfT
i = A*e^2*g/ h^3*A
rl = z


------------------------------- cl and cc equation --------------------------------------------

>> clc_self_stabilizing  
B - A*((Pi*Ri^2)/(PiT*QfT) + Xi) - (A*RlT*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))^2)/(PfT*QlT)
 

>> ccc_self_stabilizing 
Ri - (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*(Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT)))/(PfT*QcT)


// simplify the equation
j = (Ri + (Pi*(Ri - (Qf*Ri^2)/(PiT*QfT))^2)/Ri^2 - (Qf*Ri^2)/(PiT*QfT))

>> clc_self_stabilizing  
B - A*((Pi*Ri^2)/(PiT*QfT) + Xi) - (A*RlT*j^2)/(PfT*QlT)

>> ccc_self_stabilizing 
Ri - (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*j)/(PfT*QcT)


Consider B and Ri as constant, so we want the 2nd part of the cl equation to be more than 2nd part of the cc equation

A*((Pi*Ri^2)/(PiT*QfT) + Xi) - (A*RlT*j^2)/(PfT*QlT) > (Qf*Ri^2)/(PiT*QfT) - (A*(Ri - (Qf*Ri^2)/(PiT*QfT))^2*j)/(PfT*QcT)




